Event Streams
URL: https://es-demo-ibm-es-ui-tools.apps.685abe3681da5dd628553043.ap1.techzone.ibm.com/login
Username: es-admin
Password: x4fKgLWKjWsULUAxNZ1TfjvnXQiQPhwe 


Event Endpoint Management
URL: https://eem-demo-mgr-ibm-eem-manager-tools.apps.685abe3681da5dd628553043.ap1.techzone.ibm.com/login
Username: eem-admin
Password: c5ba6eecc1b9484bb7d0ec262ef47c6d 


Event Processing
URL: https://ep-demo-ibm-ep-rt-tools.apps.685abe3681da5dd628553043.ap1.techzone.ibm.com/login/
Username: ep-admin
Password: eafff2e81bbc4b6f83aca35bb09c0060 
