CP4I URL
https://cp4i-navigator-pn-tools.apps.itz-tx7iu2.infra01-lb.tok04.techzone.ibm.com/

backup account
user1             |   EVENTSTREAM123456789
user2             |   EVENTSTREAM123456789
user3             |   EVENTSTREAM123456789
user4             |   EVENTSTREAM123456789
user5             |   EVENTSTREAM123456789
user6             |   EVENTSTREAM123456789
user7             |   EVENTSTREAM123456789
user8             |   EVENTSTREAM123456789
user9             |   EVENTSTREAM123456789
user10            |   EVENTSTREAM123456789
user11            |   EVENTSTREAM123456789
user12            |   EVENTSTREAM123456789
user13            |   EVENTSTREAM123456789
user14            |   EVENTSTREAM123456789
user15            |   EVENTSTREAM123456789
user16            |   EVENTSTREAM123456789
user17            |   EVENTSTREAM123456789
user18            |   EVENTSTREAM123456789
user19            |   EVENTSTREAM123456789
user20            |   EVENTSTREAM123456789
user21            |   EVENTSTREAM123456789
user22            |   EVENTSTREAM123456789
user23            |   EVENTSTREAM123456789
user24            |   EVENTSTREAM123456789
user25            |   EVENTSTREAM123456789
user26            |   EVENTSTREAM123456789
user27            |   EVENTSTREAM123456789
user28            |   EVENTSTREAM123456789
user29            |   EVENTSTREAM123456789
user30            |   EVENTSTREAM123456789
user31            |   EVENTSTREAM123456789
user32            |   EVENTSTREAM123456789
user33            |   EVENTSTREAM123456789
user34            |   EVENTSTREAM123456789
user35            |   EVENTSTREAM123456789


ES URL
https://my-kafka-cluster-ibm-es-ui-event-automation.apps.itz-k906hs.hub03-lb.techzone.ibm.com
EEM URL
https://my-eem-manager-ibm-eem-manager-event-automation.apps.itz-k906hs.hub03-lb.techzone.ibm.com
EP URL
https://my-event-processing-ibm-ep-rt-event-automation.apps.itz-k906hs.hub03-lb.techzone.ibm.com

username        |       password 
------------------------------------------
aryanto         |   MyU$erPaS$WorD
tomy            |   MyU$erPaS$WorD
jaya            |   MyU$erPaS$WorD
delon           |   MyU$erPaS$WorD
muhamad         |   MyU$erPaS$WorD
melinda         |   MyU$erPaS$WorD
martha          |   MyU$erPaS$WorD
titis           |   MyU$erPaS$WorD
natalia         |   MyU$erPaS$WorD
ramadhan        |   MyU$erPaS$WorD
glen            |   MyU$erPaS$WorD
