;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
pgsqldemo=DataDirect ODBC PostgreSQL Wire Protocol

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# PostgreSQL Stanza
[pgsqldemo]
Driver=/opt/ibm/${ACE_VER}/server/ODBC/drivers/lib/UKpsql95.so
Description=DataDirect ODBC PostgreSQL Wire Protocol
Database=pgsqldemo
HostName=pgsqldemo-primary.pgsql.svc
PortNumber=5432

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/${ACE_VER}/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8