[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions      = req_ext
x509_extensions     = x509_ext
prompt = no

[req_distinguished_name]
C = US
ST = FL
L = Miami
O = IBM
OU = Software
CN = *.678312ae2460bb2e1be96f55.ocp.techzone.ibm.com

[ x509_ext ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alt_names
nsComment           = "OpenSSL Generated Certificate"

[ req_ext ]
subjectKeyIdentifier        = hash
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alt_names
nsComment           = "OpenSSL Generated Certificate"

[alt_names]
DNS.1 = qmgr-rest-api-ibm-mq-web-tools.apps.678312ae2460bb2e1be96f55.ocp.techzone.ibm.com
DNS.2 = qmgr-rest-api-ibm-mq-qm-tools.apps.678312ae2460bb2e1be96f55.ocp.techzone.ibm.com